# Everything_Is_As_Expected

./: README.md
OnmyojiManage/: pom.xml
OnmyojiManage/src/main/java/: HelloServlet.java  Test.java
OnmyojiManage/src/main/java/org/example/controller/: IUserController.java  LoginUserController.java
OnmyojiManage/src/main/java/org/example/mapper/: IUserMapper.java  LoginUserMapper.java
OnmyojiManage/src/main/java/org/example/pojo/: LoginUserPojo.java  User.java
OnmyojiManage/src/main/java/org/example/service/: IUserService.java  LoginUserService.java
OnmyojiManage/src/main/java/org/example/service/impl/: IUserServiceImpl.java  LoginUserServiceImpl.java
OnmyojiManage/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  springmvc-config.xml
OnmyojiManage/src/main/resources/mappers/: IUserDaoMapper.xml  LoginuserMappers.xml
OnmyojiManage/src/main/webapp/WEB-INF/: web.xml
OnmyojiManage/src/main/webapp/WEB-INF/jsp/: loginFailure.jsp  loginSuccess.jsp  user.jsp
OnmyojiManage/src/main/webapp/WEB-INF/templates/: index.jsp  log.jsp  logno.jsp  logok.jsp
SpringMvc12/: pom.xml
SpringMvc12/src/main/java/com/hg/controller/: PagesController.java  UserController.java
SpringMvc12/src/main/java/com/hg/dao/: UserMapper.java  UserMapper.xml
SpringMvc12/src/main/java/com/hg/pojo/: User.java
SpringMvc12/src/main/java/com/hg/service/: UserService.java
SpringMvc12/src/main/java/com/hg/service/Impl/: UserServiceImpl.java
SpringMvc12/src/main/resources/: application-dao.xml  jdbc.properties
SpringMvc12/src/main/webapp/WEB-INF/: web.xml
SpringMvc12/src/main/webapp/WEB-INF/jsp/: log.jsp  logno.jsp  logok.jsp  regok.jsp
TestLearning/: pom.xml
TestLearning/src/main/java/Controller/: UserController.java
TestLearning/src/main/java/Dao/: UserDao.java  UserDao.xml
TestLearning/src/main/java/Pojo/: User.java
TestLearning/src/main/java/Service/: UserService.java  UserServiceImpl.java
TestLearning/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
TestLearning/src/main/webapp/: index.jsp
TestLearning/src/main/webapp/WEB-INF/: web.xml
TestLearning/src/main/webapp/WEB-INF/jsp/: Login.jsp  register.jsp  success.jsp
