#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=My148632.


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1799197877460ipio.mysql.rds.aliyuncs.com:3306/onmyoji_database?serverTimezone=UTC
jdbc.username=liukaiwen
jdbc.password=My148632

